<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Primi passi operativi per creare un modello di pagina HTML per un post. Scopri come iniziare in modo facile.">
    <title>Sviluppo di una pagina web - Blog Epicode</title>
</head>
<body>
    <header>
        <img src="assets/img/logo.svg">
        <h1>Epicode - Il blog dei developers</h1>
        <hr>
        <nav>
            <a href="#home"><id="home">Home</id></a>
            <a href="#articoli"><id="articoli">Articoli</id></a>
            <a href="#job"><id="job">Job</id></a>
        </nav>
        <hr>
    </header>
    <main>
        <h2>Come creare un template per i post di Mario Rossi - pubblicato il 25-10-2020</h2>
        <strong>La prima cosa da fare è suddividere in blocchi logici la pagina, identificando le parti comuni da applicare a tutte le pagine</strong>
        <br>
        <p>Le varie aree saranno quindi suddivise in:</p>
        <ul>
            <li>Contenuti di intestazione del tag &lt;header&gt;</li>
            <li>Contenuti centrali variabili del tag &lt;main&gt; (corpo principale)</li>
            <li>Contenuti di fine pagina comuni, da inserire nel tag &lt;footer&gt;</li>
            <li>Formattazione del codice</li>
        </ul>
        <br>
        <p>Il testo dell'articolo dovrà essere formattato per identificare tutte le parti da selezionare con i CSS. Perciò i passi saranno:</p>
        <ol>
            <li>Progettare su carta il markup finale, assegnando ad ogni specifico testo il tag appropriato</li>
            <li>Scrivere l'HTML dai tag esterni a quelli interni e dall'alto verso il basso</li>
            <li>Applicare gli stili CSS</li>
            <li>L'applicazione di stili CSS è cresciuta negli anni fino a raggiungere la diffusione pressoché totale.</li>
        </ol>
        <table>
            <caption>Diffusione dei CSS</caption>
            <thead>
                <th>Anno</th>
                <th>% di utilizzo</th>
                <th>Supporto browsers</th>
            </thead>
            <tbody>
                <tr>
                    <td>2000</td>
                    <td>20%</td>
                    <td>17%</td>
                </tr>
                <tr>
                    <td>2002</td>
                    <td>35%</td>
                    <td>22%</td>
                </tr>
                <tr>
                    <td>2004</td>
                    <td>45%</td>
                    <td>42%</td>
                </tr>
                <tr>
                    <td>2008</td>
                    <td>80%</td>
                    <td>51%</td>
                </tr>
                <tr>
                    <td>2012</td>
                    <td>100%</td>
                    <td>76%</td>
                </tr>
            </tbody>
        </table>
        <p>Un test di validazione potrà essere fatto tramite il tool online <a href="https://validator.w3.org/" target="_blank">https://validator.w3.org/</a> dedicato allo scopo.
            Una volta ottimizzato il tutto, avremo raggiunto il nostro obiettivo ed essere stati dei veri developers come loro: <iframe width="640" height="360" src="https://www.youtube.com/embed/PMZFAxgjHI8" 
            title="Giovani e Lavoro nel 2022:Ecco la Verità #DipendeDaTech" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
        <hr>
        <strong>Vuoi rimanere aggiornato su altre novità del blog? Iscriviti alla nostra newsletter:</strong>
        <form method="post" action="codice.php" action="on">
            <fieldset>
                <legend>Newsletter</legend>
                <label for="email">Inserisci la tua email</label>
                <input type="email" id="email" name="email">
            </fieldset>
            <button type="submit" id="invia">ISCRIVITI!</button>
        </form>
    </main>
    <hr>
    <aside>
        <article>
            <h3>Articoli correlati</h3>
            <div>
                <p><a href=#validare><id="validare>Validare il codice HTML</id></a></p>
                <p>Categoria: develop</p>
                <p>Data: 18-9-2020</p>
            </div>
            <br>
            <div>
                <p><a href=#sintassi><id="sintassi>Correggere la sintassi</id></a></p>
                <p>Categoria: develop</p>
                <p>Data: 16-9-2020</p>
            </div>
            <br>
            <div>
                <p><a href=#kb><id="kb>Meno Kb nella pagina</id></a></p>
                <p>Categoria: ottimizzazione</p>
                <p>Data: 30-9-2020</p>
            </div>
        </article>
    </aside>
    <hr>
    <footer>
        <p>Blog Epicode &copy;2021</p>
        <p>Testata online di Mario Rossi, registrata con prot. n.213/2018 - via Luigi Einaudi 2 - Milano. P.IVA 00112233. <a href="mailto:info@epicode.school">info@epicode.school</a></p>
    </footer>
</body>
</html>